.header {
    width: 100%;
    margin-top: 20px;
    position: absolute;
    top: 0;
    z-index: 1;
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__logo {
        position: relative;
        z-index: 0;
    }
    &__name {
        text-transform: uppercase;
        font-size: 18px;
        margin-right: auto;
        margin-left: 395px;
        color: #fff;
    }
    &__toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        flex-direction: column;
        cursor: pointer;
        width: 35px;
        height: 15px;
        position: relative;
        z-index: 2;
        span {
            background-color: white;
            width: 30px;
            height: 1px;
            transition: all 0.5s;
            &:last-of-type {
                margin-top: 5px;
            }
        }
    }
}
.menu {
    position: fixed;
    background-color: white;
    width: 100%;
    height: 100vh;
    z-index: 1;
    top: -100%;
    transition: all 0.5s;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
    }
    &__nav {
        height: 100%;
        border-left: 1px solid #0c0c0c;
        border-right: 1px solid #0c0c0c;
    }
    &__nav-item:first-of-type {
        margin-bottom: 20px;
    }
    &__nav-list {
        text-decoration: none;
        font-weight: 500;
        font-size: 45px;
        line-height: 54px;
        position: relative;
        z-index: 2;
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }
    &__nav-link {
        color: #0c0c0c;
        text-transform: uppercase;
        &:hover {
            color: #9a9a9a;
        }
    }
    &__contacts-list {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        padding: 20px 30px;
    }
    &__contacts-item {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__contacts-link {
        color: #0c0c0c;
        text-transform: uppercase;
        white-space: nowrap;
        &:hover {
            color: #9a9a9a;
        }
    }
    &__nav-contacts {
        display: flex;
    }
}

.header {
    &__active {
        .menu {
            top: 0;
        }
        .header {
            &__toggle {
                span {
                    background-color: #0c0c0c;
                    transition: all 0.5s;
                    &:first-of-type {
                        transform: rotate(381deg) translateX(1px) translateY(4px);
                    }
                    &:last-of-type {
                        transform: rotate(-381deg) translateX(0px) translateY(-2px);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .menu {
        &__wrapper {
            display: flex;
            padding-left: 25vw;
        }
    }
}

@media screen and (max-width: 900px) {
    .header {
        &__name {
            margin: 0;
            margin-left: 20px;
        }
    }
    .menu {
        &__wrapper {
            padding-left: 40px;
        }
        &__nav {
            &-list {
                font-size: 38px;
                line-height: 46px;
            }
        }
    }
}

@media screen and (max-width: 630px) {
    .menu {
        &__nav {
            margin-bottom: 100px;
            &-list {
                padding-top: 19px;
            }
            &-item {
                &:first-of-type {
                    margin-bottom: 15px;
                }
            }
        }
        &__nav {
            height: auto;
            border: none;
        }
        &__wrapper {
            flex-direction: column;
            padding-left: 0;
            margin-left: 40px;
            border-left: 0.5px solid #0c0c0c;
        }
        &__nav {
            &-list {
                font-size: 26px;
                line-height: 31px;
            }
        }
    }
}
